# instagram-demo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/frogsm/instagram_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogsm/instagram_demo/: InstagramApplication.kt  MainActivity.kt
app/src/main/java/com/frogsm/instagram_demo/bindingadapter/: TextInputEditTextBindingAdapter.kt
app/src/main/java/com/frogsm/instagram_demo/data/: DataModule.kt
app/src/main/java/com/frogsm/instagram_demo/data/api/: ApiModule.kt  AuthorizationApi.kt  MediaApi.kt  UserContentsApi.kt
app/src/main/java/com/frogsm/instagram_demo/data/media/: MediaData.kt  MediaRepository.kt  MediaRepositoryImpl.kt  MediaRepositoryModule.kt  PagingData.kt
app/src/main/java/com/frogsm/instagram_demo/data/repository/: RepositoryModule.kt
app/src/main/java/com/frogsm/instagram_demo/data/token/: TokenDataSource.kt  TokenDataSourceModule.kt  TokenLocalDataSource.kt  TokenRepository.kt  TokenRepositoryImpl.kt  TokenRepositoryModule.kt
app/src/main/java/com/frogsm/instagram_demo/data/user/: UserData.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
app/src/main/java/com/frogsm/instagram_demo/data/util/: MoshiCreator.kt  ServiceCreator.kt  TokenInterceptor.kt
app/src/main/java/com/frogsm/instagram_demo/di/component/: ActivityModule.kt  ApplicationComponent.kt
app/src/main/java/com/frogsm/instagram_demo/di/custom/: ViewModelKey.kt
app/src/main/java/com/frogsm/instagram_demo/domain/entity/: AccessToken.kt  Media.kt  MediaCollection.kt
app/src/main/java/com/frogsm/instagram_demo/domain/login/: ExpireLogin.kt  ValidateAccessToken.kt
app/src/main/java/com/frogsm/instagram_demo/domain/media/: GetMediaCollection.kt
app/src/main/java/com/frogsm/instagram_demo/domain/token/: ClearAccessToken.kt  CreateAccessToken.kt  ValidateAccessToken.kt
app/src/main/java/com/frogsm/instagram_demo/domain/user/: GetUser.kt
app/src/main/java/com/frogsm/instagram_demo/extensions/: EditTextEx.kt  FragmentEx.kt  ImageViewEx.kt  NavigationEx.kt  ResourcesEx.kt
app/src/main/java/com/frogsm/instagram_demo/ui/: GlobalListener.kt  MainActivity.kt  MainActivityModule.kt  MainActivityState.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/frogsm/instagram_demo/ui/authorize/: AuthorizeController.kt  AuthorizeFragment.kt  AuthorizeModule.kt  AuthorizeState.kt  AuthorizeViewModel.kt
app/src/main/java/com/frogsm/instagram_demo/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/frogsm/instagram_demo/ui/login/: LoginController.kt  LoginFragment.kt  LoginModule.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/frogsm/instagram_demo/ui/mapper/: MediaCollectionMapper.kt  MediaDetailMapper.kt  UserMapper.kt
app/src/main/java/com/frogsm/instagram_demo/ui/mediacollection/: MediaCollectionController.kt  MediaCollectionFragment.kt  MediaCollectionModule.kt  MediaCollectionState.kt  MediaCollectionViewModel.kt
app/src/main/java/com/frogsm/instagram_demo/ui/mediacollection/list/: AlbumMediaCollectionDelegate.kt  ImageMediaCollectionDelegate.kt  MediaCollectionAdapter.kt  MediaCollectionDelegate.kt  (+3 more)
app/src/main/java/com/frogsm/instagram_demo/ui/mediadetail/: MediaDetailController.kt  MediaDetailFragment.kt  MediaDetailModule.kt  MediaDetailState.kt  MediaDetailViewModel.kt
app/src/main/java/com/frogsm/instagram_demo/ui/splash/: SplashController.kt  SplashFragment.kt  SplashModule.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/frogsm/instagram_demo/ui/token/: TokenController.kt  TokenFragment.kt  TokenModule.kt  TokenState.kt  TokenViewModel.kt
app/src/main/java/com/frogsm/instagram_demo/util/: Event.kt  IntentPendingEventStore.kt  Paging.kt
app/src/main/res/drawable/: ic_instagram.xml  ic_photos.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorize.xml  fragment_login.xml  fragment_media_collection.xml  fragment_media_detail.xml  fragment_splash.xml  item_media_collection_album.xml  item_media_collection_image.xml  item_media_collection_video.xml  item_media_detail_image.xml  item_media_detail_video.xml  layout_user_card.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frogsm/instagram_demo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/frogsm/instagram_demo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/frogsm/instagram_demo/data/: DataModule.kt
data/src/main/java/com/frogsm/instagram_demo/data/api/: ApiModule.kt  AuthorizationApi.kt  MediaApi.kt  UserApi.kt
data/src/main/java/com/frogsm/instagram_demo/data/authorize/: AuthorizeDataSource.kt  AuthorizeLocalDataSource.kt  AuthorizeRemoteDataSource.kt  AuthorizeRepositoryImpl.kt
data/src/main/java/com/frogsm/instagram_demo/data/media/: CursorData.kt  MediaChildrenData.kt  MediaCollectionData.kt  MediaDataSource.kt  MediaLocalDataSource.kt  MediaRemoteDataSource.kt  MediaRepositoryImpl.kt  MediaRepositoryModule.kt  MediaTypeData.kt
data/src/main/java/com/frogsm/instagram_demo/data/preferences/: Preferences.kt  PreferencesImpl.kt  PreferencesModule.kt
data/src/main/java/com/frogsm/instagram_demo/data/realm/: MyRealm.kt
data/src/main/java/com/frogsm/instagram_demo/data/token/: AccessTokenData.kt  AuthorizeUriData.kt  TokenDataSource.kt  TokenLocalDataSource.kt  TokenRemoteDataSource.kt  TokenRepositoryImpl.kt  TokenRepositoryModule.kt
data/src/main/java/com/frogsm/instagram_demo/data/user/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
data/src/main/java/com/frogsm/instagram_demo/data/util/: MoshiCreator.kt  ServiceCreator.kt  TokenInterceptor.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/frogsm/instagram_demo/data/: ExampleUnitTest.kt
(+61 files in other folders)
