def versions = [:]
// gradle
versions.gradle = "4.0.0"

// kotlin
versions.kotlin = "1.3.72"

// androidx
versions.core = "1.3.0"
versions.appcompat = "1.1.0"
versions.activity = "1.1.0"
versions.fragment = "1.2.4"
versions.lifecycle = "2.2.0"
versions.navigation = "2.2.2"
versions.constraint_layout = "1.1.3"

// test
versions.junit = "4.12"
versions.ext_junit = "1.1.1"
versions.espresso = "3.2.0"

// etc
versions.material = "1.1.0"
versions.dagger = "2.28"
versions.facebook = "[4,5)"

ext.versions = versions


def build_versions = [:]
build_versions.code = 1
build_versions.name = "1.0"

build_versions.min_sdk = 22
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions


def deps = [:]


def plugin = [:]
plugin.android = "com.android.tools.build:gradle:$versions.gradle"
plugin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plugin.navigation = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.plugin = plugin


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin


def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
androidx.lifecycle_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.androidx = androidx


def navigation = [:]
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigation = navigation


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test


def material = [:]
material.base = "com.google.android.material:material:$versions.material"
deps.material = material


def dagger = [:]
dagger.base = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.compiler_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def facebook = [:]
facebook.base = "com.facebook.android:facebook-android-sdk:$versions.facebook"
deps.facebook = facebook

// apply
ext.deps = deps